<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shubham.myapp.MainActivity"
    android:id="@+id/relative1">


    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:paddingBottom="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trigonometric Calculator"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:layout_marginTop="94dp"
        android:layout_below="@id/edt1"
        android:layout_toStartOf="@id/button4"
        android:layout_alignRight="@id/button4"
        android:layout_alignEnd="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_toLeftOf="@+id/button3"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:layout_alignTop="@id/button2"
        android:layout_centerHorizontal="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:layout_below="@id/button1"
        android:layout_toLeftOf="@id/button2"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:layout_toRightOf="@id/button4"
        android:layout_below="@id/button2"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:layout_toRightOf="@id/button2"
        android:layout_below="@id/button3"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:layout_toLeftOf="@id/button5"
        android:layout_below="@id/button4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="8"
        android:id="@+id/button8"
        android:layout_toRightOf="@id/button4"
        android:layout_below="@id/button5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        style="?android:attr/buttonStyleSmall"
        android:layout_below="@id/button6"
        android:layout_toRightOf="@id/button8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/button10"
        style="?android:attr/buttonStyleSmall"
        android:layout_below="@id/button7"
        android:layout_toLeftOf="@id/button8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button11"
        style="?android:attr/buttonStyleSmall"
        android:layout_toRightOf="@+id/button1"
        android:layout_below="@+id/button8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:id="@+id/button12"
        style="?android:attr/buttonStyleSmall"
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/button2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonadd"
        style="?android:attr/buttonStyleSmall"
        android:layout_toRightOf="@+id/button3"
        android:paddingRight="12dp"
        android:layout_below="@+id/edt1"
        android:layout_alignTop="@+id/button3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsub"
        android:text="-"
        style="?android:attr/buttonStyleSmall"
        android:layout_below="@+id/buttonadd"
        android:layout_toRightOf="@id/button6"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonmul"
        android:text="*"
        style="?android:attr/buttonStyleSmall"
        android:layout_below="@+id/buttonsub"
        android:layout_toRightOf="@id/button9"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttondiv"
        android:text="/"
        style="?android:attr/buttonStyleSmall"
        android:layout_below="@+id/buttonmul"
        android:layout_toRightOf="@id/button12"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttoneql"
        android:text="="
        android:layout_below="@id/button11"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/buttondiv"
        android:layout_alignEnd="@+id/buttondiv"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSine"
        android:text = "Sin"
        android:layout_below="@id/button10"
        android:layout_toLeftOf="@id/button11"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCos"
        android:text = "Cos"
        android:layout_below="@id/button11"
        android:layout_toRightOf="@id/buttonSine"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTan"
        android:text = "Tan"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/button12"
        android:layout_toRightOf="@id/buttonCos"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInverse"
        android:text = "In"
        android:paddingLeft="10dp"
        android:layout_alignEnd="@id/buttondiv"
        android:layout_below="@id/buttondiv"
        android:layout_toRightOf="@id/buttonTan"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cosec"
        android:id="@+id/buttonCosec"
        style="?android:attr/buttonStyleSmall"
        android:layout_toRightOf="@+id/buttonadd"
        android:paddingRight="12dp"
        android:layout_below="@+id/edt1"
        android:layout_alignTop="@+id/button3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sec"
        android:id="@+id/buttonSec"
        style="?android:attr/buttonStyleSmall"
        android:layout_toRightOf="@+id/buttonsub"
        android:layout_below="@+id/buttonCosec"
        android:paddingRight="12dp"
        android:layout_alignEnd="@+id/buttonCosec"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cot"
        android:id="@+id/buttonCot"
        style="?android:attr/buttonStyleSmall"
        android:layout_toRightOf="@+id/buttonmul"
        android:layout_below="@+id/buttonSec"
        android:paddingRight="12dp"
        android:layout_alignEnd="@+id/buttonCosec"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:id="@+id/buttonLog"
        style="?android:attr/buttonStyleSmall"
        android:layout_toRightOf="@+id/buttondiv"
        android:layout_below="@+id/buttonCot"
        android:paddingRight="12dp"
        android:layout_alignEnd="@+id/buttonCosec"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sqrt"
        android:id="@+id/buttonSqrt"
        style="?android:attr/buttonStyleSmall"
        android:layout_toRightOf="@+id/buttonInverse"
        android:layout_below="@+id/buttonLog"
        android:paddingRight="12dp"
        android:layout_alignEnd="@+id/buttonCosec"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp"
        android:id="@+id/buttonExponent"
        style="?android:attr/buttonStyleSmall"
        android:layout_toRightOf="@+id/buttoneql"
        android:layout_below="@+id/buttonSqrt"
        android:paddingRight="12dp"
        android:layout_alignEnd="@+id/buttonCosec"
        />

</RelativeLayout>
