<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Odd Even Sort</title>
</head>
<body>
    <div class="container p-5">
        <div class="card">
            <div class="card-header">Enter Numbers to be sorted:</div>
            <div class="card-body">
                <form action="http://127.0.0.1:5000/sort" method="POST">
                    <div class="form-group">
                        <label for="arr">Enter numbers seperated by ' , '</label>
                        <input type="text" name="array" id="arr" class="form-control">
                    </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="card-footer">Sorted Array is: {{array}}</div>
        </div>
    </div>
</body>
</html>


